PORT=3030
ENV=production
MONGO_LOCAL_URL=mongodb://localhost:27017
MAIL_API_KEY='Your API Key'
MAIL_SENDER='Sender Email'
MAIL_RECEIVER='Company Email'
MAIL_RECEIVER_SALES='Sales Email'
MAIL_RECEIVER_ACCOUNTING='Accounting Email'
MAIL_RECEIVER_OFFICE='Office Email'
API_HOST='127.0.0.1'
API_PORT=3030
MONGO_DB_HOST='localhost'
MONGO_DB_PORT=27017
ADMIN_PASSWORD='admin'
JWT_SECRET='gcpharmacylanding20230430'
DOMAIN='http://gc-pharma.de.dedi4543.your-server.de'