PORT=3030
ENV=production
MONGO_LOCAL_URL=mongodb://localhost:27017
MAIL_API_KEY='Your API Key'
MAIL_SENDER='Your Email'
API_HOST='127.0.0.1'
API_PORT=3030
MONGO_DB_HOST='localhost'
MONGO_DB_PORT=27017